{
  "name": "pdfs",
  "version": "1.0.0",
  "description": "PDF search tril\u001b[Da\u001b[C\u001b[Dl app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
